<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>UWBHacks2019</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <script src="hashMap.js"></script>
        <style>
            #div{
                margin: auto;
                width: 50%;
            }
            #text{
                text-align:center;
                font-family:'Comic Sans MS';
                font-size: 32px;
            }
            #textBox{
                display:block;
                margin:10px auto;
                width:300px;
                height:20px;
            }
            #create{
                margin-left:9%;
            }
            #delete{
                margin-left:15%;

            }
            #clear{
                margin-left:15%;
            }
            #buttons{
                display:inline-b;
                margin:auto;
            }
/*            #text:hover{
                font-style:italic;
                color: violet;
                font-size: 40px;
            }*/
        </style>
    </head>
    <body id="body">
        <div id="div">
            <p id = "text">TODO write content</p>
            <input type="text" id="textBox">
            <div id="buttons">
                <button id="create" onclick="func()">MEME IT UP</button>
                <button id="delete" onclick="remove()">REMOVE</button>
                <button id="clear" onclick="clearMemes()">CLEAR</button>
            </div>
        </div>
    </body>
</html>
